# Etherscan Secret Key
ETHERSCAN_API_KEY=<secret key here>

# Mainnet Secret Keys
MAINNET_APP_SECRET_KEY=<secret key here>
MAINNET_WALLET_PRIVATE_KEY=<secret key here>

# Rinkeby Secret Keys
RINKEBY_APP_SECRET_KEY=<secret key here>
RINKEBY_WALLET_PRIVATE_KEY=<secret key here>

# Testing Keys
REPORT_GAS=<boolean>
COIN_MARKET_CAP_API_KEY=<secret key here>